##sequence-region NC_019843 1 30119
NC_019843	feature	source	1	30119	.	+	.	gene_name=nuc
NC_019843	feature	gene	279	13433	.	+	.	gene_name=ORF1a
NC_019843	feature	gene	13433	21514	.	+	.	gene_name=ORF1b
NC_019843	feature	gene	279	857	.	+	.	gene_name=Nsp1
NC_019843	feature	gene	858	2837	.	+	.	gene_name=Nsp2
NC_019843	feature	gene	2838	8498	.	+	.	gene_name=Nsp3
NC_019843	feature	gene	8499	10019	.	+	.	gene_name=Nsp4
NC_019843	feature	gene	10020	10937	.	+	.	gene_name=Nsp5
NC_019843	feature	gene	10938	11813	.	+	.	gene_name=Nsp6
NC_019843	feature	gene	11814	12062	.	+	.	gene_name=Nsp7
NC_019843	feature	gene	12063	12659	.	+	.	gene_name=Nsp8
NC_019843	feature	gene	12660	12989	.	+	.	gene_name=Nsp9
NC_019843	feature	gene	12990	13409	.	+	.	gene_name=Nsp10
NC_019843	feature	gene	13410	13433	.	+	.	gene_name=RdRpa
NC_019843	feature	gene	13433	16207	.	+	.	gene_name=RdRpb
NC_019843	feature	gene	16208	18001	.	+	.	gene_name=Hel
NC_019843	feature	gene	18002	19573	.	+	.	gene_name=ExoN
NC_019843	feature	gene	19574	20602	.	+	.	gene_name=NendoU
NC_019843	feature	gene	20603	21511	.	+	.	gene_name=2Omethyltransferase
NC_019843	feature	gene	21456	25517	.	+	.	gene_name=Spike
NC_019843	feature	gene	21513	23708	.	+	.	gene_name=S1
NC_019843	feature	gene	23709	25514	.	+	.	gene_name=S2
NC_019843	feature	gene	25532	25843	.	+	.	gene_name=Orf3
NC_019843	feature	gene	25852	26181	.	+	.	gene_name=Orf4a
NC_019843	feature	gene	26093	26833	.	+	.	gene_name=Orf4b
NC_019843	feature	gene	26840	27514	.	+	.	gene_name=Orf5
NC_019843	feature	gene	27590	27838	.	+	.	gene_name=E
NC_019843	feature	gene	27853	28512	.	+	.	gene_name=M
NC_019843	feature	gene	28566	29807	.	+	.	gene_name=N
NC_019843	feature	gene	28762	29100	.	+	.	gene_name=Orf8b